# advanced-software-engineering

./: README.md  pom.xml
src/main/java/ase/tm/: TmApplication.java
src/test/java/ase/tm/: TmApplicationTests.java
tm-0-plugins/: pom.xml
tm-0-plugins/src/main/java/ase/: Application.java
tm-0-plugins/src/main/java/ase/persistance/hibernate/activity/: ActivityRepositoryBridge.java  SpringDataActivityRepository.java
tm-0-plugins/src/main/java/ase/persistance/hibernate/category/: CategoryRepositoryBridge.java  SpringDataCategoryRepository.java
tm-0-plugins/src/main/java/ase/persistance/hibernate/session/: SessionRepositoryBridge.java  SpringDataSessionRepository.java
tm-0-plugins/src/main/java/ase/persistance/hibernate/timeframe/: SpringDataTimeFrameRepository.java  TimeFrameRepositoryBridge.java
tm-0-plugins/src/main/java/ase/rest/activity/: ActivityController.java
tm-0-plugins/src/main/java/ase/rest/session/: SessionController.java
tm-0-plugins/src/main/resources/: application.properties  hibernate.cfg.xml
tm-1-adapters/: pom.xml
tm-1-adapters/src/main/java/ase/activity/: ActivityDTO.java  ActivityDTOToActivityMapper.java  ActivityToActivityDTOMapper.java
tm-1-adapters/src/main/java/ase/category/: CategoryDTO.java  CategoryDTOToCategoryMapper.java  CategoryToCategoryDTOMapper.java
tm-1-adapters/src/main/java/ase/estimation/: EstimationDTO.java  EstimationDTOToEstimationMapper.java  EstimationToEstimationDTOMapper.java
tm-1-adapters/src/main/java/ase/session/: SessionDTO.java  SessionDTOToSessionMapper.java  SessionToSessionDTOMapper.java
tm-1-adapters/src/main/java/ase/timeframe/: TimeFrameDTO.java  TimeFrameDTOToTimeFrameMapper.java  TimeFrameToTimeFrameDTOMapper.java
tm-2-application/: pom.xml
tm-2-application/src/main/java/ase/activity/: ActivitiesService.java  CreateActivitiesService.java  DeleteActivitiesService.java  EditActivitiesService.java  ListActivitiesService.java
tm-2-application/src/main/java/ase/session/: SessionService.java
tm-2-application/src/test/java/ase/session/: SessionServiceTest.java
tm-3-domain/: pom.xml
tm-3-domain/src/main/java/ase/activity/: Activity.java  ActivityRepository.java
tm-3-domain/src/main/java/ase/category/: Category.java  CategoryRepository.java
tm-3-domain/src/main/java/ase/session/: Session.java  SessionRepository.java
tm-3-domain/src/main/java/ase/timeframe/: TimeFrame.java  TrimeFrameRepository.java
tm-3-domain/src/main/java/ase/types/: Category.java  Estimation.java  Status.java  TimeFrame.java  Unit.java
tm-4-abstractioncode/: pom.xml
